<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a52-0W-SP9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Table View Controller-->
        <scene sceneID="xmq-SW-3K8">
            <objects>
                <tableViewController id="HLB-lF-Hn7" customClass="CurrencyTableViewController" customModule="CurrencyTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZP-kG-TUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" id="qhM-Iw-LvA" customClass="CurrencyTableViewCell" customModule="CurrencyTrial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qhM-Iw-LvA" id="iWL-4i-zk9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poy-qF-Owe">
                                            <rect key="frame" x="8" y="2" width="359" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Apple Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-0l-pgl">
                                                    <rect key="frame" x="8" y="8" width="156" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567890" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFc-kp-dsT">
                                                    <rect key="frame" x="173.5" y="8" width="99.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" priority="900" constant="120" id="RIS-lc-x5M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345.6" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-cJ-wi6">
                                                    <rect key="frame" x="281" y="8" width="70" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="GXr-qE-6dY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dFc-kp-dsT" secondAttribute="bottom" constant="8" id="0CI-gP-4Fy"/>
                                                <constraint firstItem="dFc-kp-dsT" firstAttribute="top" secondItem="poy-qF-Owe" secondAttribute="top" constant="8" id="44J-PP-eh4"/>
                                                <constraint firstItem="dFc-kp-dsT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TiD-0l-pgl" secondAttribute="trailing" constant="8" id="I8p-dv-Lcs"/>
                                                <constraint firstAttribute="bottom" secondItem="TiD-0l-pgl" secondAttribute="bottom" constant="8" id="R4k-bZ-Rfm"/>
                                                <constraint firstAttribute="bottom" secondItem="LQp-cJ-wi6" secondAttribute="bottom" constant="8" id="VQf-JM-iWW"/>
                                                <constraint firstItem="LQp-cJ-wi6" firstAttribute="leading" secondItem="dFc-kp-dsT" secondAttribute="trailing" constant="8" id="Zhk-0K-aB5"/>
                                                <constraint firstItem="TiD-0l-pgl" firstAttribute="leading" secondItem="poy-qF-Owe" secondAttribute="leading" constant="8" id="aof-Gl-JCe"/>
                                                <constraint firstItem="LQp-cJ-wi6" firstAttribute="top" secondItem="poy-qF-Owe" secondAttribute="top" constant="8" id="dfS-EF-sFo"/>
                                                <constraint firstAttribute="trailing" secondItem="LQp-cJ-wi6" secondAttribute="trailing" constant="8" id="gTU-IG-WV3"/>
                                                <constraint firstItem="TiD-0l-pgl" firstAttribute="top" secondItem="poy-qF-Owe" secondAttribute="top" constant="8" id="sSe-5G-NKg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="poy-qF-Owe" firstAttribute="leading" secondItem="iWL-4i-zk9" secondAttribute="leading" constant="8" id="MJn-c5-BJP"/>
                                        <constraint firstAttribute="bottom" secondItem="poy-qF-Owe" secondAttribute="bottom" constant="2" id="NaL-Xh-EBi"/>
                                        <constraint firstAttribute="trailing" secondItem="poy-qF-Owe" secondAttribute="trailing" constant="8" id="x17-EB-5Ki"/>
                                        <constraint firstItem="poy-qF-Owe" firstAttribute="top" secondItem="iWL-4i-zk9" secondAttribute="top" constant="2" id="z0E-9z-4IX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="amountLabel" destination="LQp-cJ-wi6" id="YgF-v1-cwZ"/>
                                    <outlet property="nameLabel" destination="TiD-0l-pgl" id="kpm-BO-0J5"/>
                                    <outlet property="volumeLabel" destination="dFc-kp-dsT" id="s16-zt-eGW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLB-lF-Hn7" id="orU-Hc-Z9K"/>
                            <outlet property="delegate" destination="HLB-lF-Hn7" id="mL5-V6-4hW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jip-5C-9i8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0Bg-zS-088">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="HLB-lF-Hn7" id="1wo-dA-LYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSh-bA-FHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvh-hE-SiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a52-0W-SP9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i2C-mi-T28">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLB-lF-Hn7" kind="relationship" relationship="rootViewController" id="m3G-2y-NS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3e4-Kb-sQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="170"/>
        </scene>
    </scenes>
</document>
